# user-management-project

./: .dockerignore  .gitignore  Docker-compose.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/aston/gateway/: ApiGatewayApplication.java  FallbackController.java
api-gateway/src/main/resources/: application.yml
config-repo/: api-gateway.yml  application.yml  notification-service.yml  user-service.yml
config-server/: pom.xml
config-server/src/main/java/aston/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
console-client/: pom.xml
console-client/src/main/java/aston/console/: ConsoleApplication.java  UserConsoleClient.java
console-client/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/aston/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/aston/: NotificationServiceApplication.java
notification-service/src/main/java/aston/config/: OpenApiConfig.java
notification-service/src/main/java/aston/controller/: NotificationController.java
notification-service/src/main/java/aston/dto/: NotificationRequest.java  NotificationResponse.java
notification-service/src/main/java/aston/kafka/: KafkaConsumerConfig.java
notification-service/src/main/java/aston/listener/: UserEventListener.java
notification-service/src/main/java/aston/service/: EmailNotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/aston/controller/: NotificationApiIntegrationTest.java  NotificationServiceKafkaIntegrationTest.java
notification-service/src/test/resources/: application-test.yml
user-events/: pom.xml
user-events/src/main/java/aston/dto/: UserEvent.java
user-model/: pom.xml
user-model/src/main/java/aston/dto/: UpdateUserRequestDto.java  UserResponseDto.java
user-model/src/main/java/aston/model/: User.java
user-service/: pom.xml
user-service/src/main/java/aston/: UserServiceApp.java
user-service/src/main/java/aston/controller/: UserController.java
user-service/src/main/java/aston/mapper/: UserMapper.java
user-service/src/main/java/aston/service/: UserEventProducer.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml
(+2 files in other folders)
